spring.application.name=backend

#  Correct JDBC format for Spring Boot with env
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}


# Spring Boot JDBC MySQL connection with xampp
#spring.datasource.url=jdbc:mysql://localhost:3306/dryclean?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



# Spring Boot JDBC MySQL connection with railway
#spring.datasource.url=jdbc:mysql://root:XfxpXAgvtysNiAvFvpmvxSHhAozRCmHK@nozomi.proxy.rlwy.net:19547/railway
#spring.datasource.username=root
#spring.datasource.password=XfxpXAgvtysNiAvFvpmvxSHhAozRCmHK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Spring Boot SUccess full JDBC MySQL connection with aws ubuntu
#spring.datasource.url=jdbc:mysql://13.60.208.110:3306/dryclean?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Chavan@1032
## Optional server settings
#server.address=0.0.0.0
#server.port=80




spring.profiles.active=prod


