# Spring Boot SUccess full JDBC MySQL connection with aws ubuntu
spring.datasource.url=jdbc:mysql://13.62.98.30:3306/drycleaning?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chavan@1032

# JPA Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


debug=true