spring.application.name=backend

#  Correct JDBC format for Spring Boot
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  Required for Railway
server.port=${MYSQLPORT:8080}

debug=true
